# DACN-BTH9

./: CSDL.sql  QuanLyCSKH.sln  Solution1.ssmssln  about.html  index.html
QuanLyCSKH/: App.config  Program.cs  QuanLyCSKH.csproj
QuanLyCSKH/Data/: HoaDon.cs  HoaDon_ChiTiet.cs  KhachHang.cs  NhanVien.cs  PhanCongChamSoc.cs  QLCSKH.cs  SanPham.cs
QuanLyCSKH/Forms/: DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  DoiMatKhau.Designer.cs  DoiMatKhau.cs  DoiMatKhau.resx  HoaDon.Designer.cs  HoaDon.cs  HoaDon.resx  HoaDon_ChiTiet.Designer.cs  HoaDon_ChiTiet.cs  HoaDon_ChiTiet.resx  KhachHang.Designer.cs  KhachHang.cs  KhachHang.resx  Main.Designer.cs  Main.cs  Main.resx  NhanVien.Designer.cs  NhanVien.cs  NhanVien.resx  PhanCongChamSoc.Designer.cs  PhanCongChamSoc.cs  PhanCongChamSoc.resx  SanPham.Designer.cs  SanPham.cs  SanPham.resx
QuanLyCSKH/Migrations/: 20260320045824_SuaKhoaChinh.Designer.cs  20260320045824_SuaKhoaChinh.cs  20260320075528_FixTableName.Designer.cs  20260320075528_FixTableName.cs  20260321150501_CapNhatDatabaseCSKH.Designer.cs  20260321150501_CapNhatDatabaseCSKH.cs  20260323040526_CapNhatCSDL_CRM.Designer.cs  20260323040526_CapNhatCSDL_CRM.cs  20260331021638_KhoiTaoCSDL.Designer.cs  20260331021638_KhoiTaoCSDL.cs  20260331022528_BoMoTa.Designer.cs  20260331022528_BoMoTa.cs  20260331022902_BoMoTa1.Designer.cs  20260331022902_BoMoTa1.cs  20260331023215_KhoiTaoCSDL1.Designer.cs  20260331023215_KhoiTaoCSDL1.cs  QLCSKHDbContextModelSnapshot.cs  QLCSKHbContextModelSnapshot.cs
QuanLyCSKH/Properties/: Resources.Designer.cs  Resources.resx
QuanLyCSKH/Reports/: QLCSKHDataSet.Designer.cs  QLCSKHDataSet.cs  QLCSKHDataSet.xsd  QLCSKHDataSet.xss  frmBaoCaoHoatDong.Designer.cs  frmBaoCaoHoatDong.cs  frmBaoCaoHoatDong.resx  frmBaoCaoSinhNhat.Designer.cs  frmBaoCaoSinhNhat.cs  frmBaoCaoSinhNhat.resx  rptCuocHenSapToi.rdlc  rptNangSuat.rdlc  rptSinhNhatKhachHang.rdlc
